{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // Added this line to shut the compiler up...
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noUncheckedIndexedAccess": true
  }
}